Attaching to drkiq_postgres_1, drkiq_redis_1, drkiq_sidekiq_1, drkiq_drkiq_1
[36mpostgres_1  |[0m The files belonging to this database system will be owned by user "postgres".
[36mpostgres_1  |[0m This user must also own the server process.
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m The database cluster will be initialized with locale "en_US.utf8".
[36mpostgres_1  |[0m The default database encoding has accordingly been set to "UTF8".
[36mpostgres_1  |[0m The default text search configuration will be set to "english".
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m Data page checksums are disabled.
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m fixing permissions on existing directory /var/lib/postgresql/data ... ok
[36mpostgres_1  |[0m creating subdirectories ... ok
[36mpostgres_1  |[0m selecting default max_connections ... 100
[36mpostgres_1  |[0m selecting default shared_buffers ... 128MB
[36mpostgres_1  |[0m selecting dynamic shared memory implementation ... posix
[36mpostgres_1  |[0m creating configuration files ... ok
[36mpostgres_1  |[0m creating template1 database in /var/lib/postgresql/data/base/1 ... ok
[36mpostgres_1  |[0m initializing pg_authid ... ok
[36mpostgres_1  |[0m initializing dependencies ... ok
[36mpostgres_1  |[0m creating system views ... ok
[36mpostgres_1  |[0m loading system objects' descriptions ... ok
[36mpostgres_1  |[0m creating collations ... ok
[36mpostgres_1  |[0m creating conversions ... ok
[36mpostgres_1  |[0m creating dictionaries ... ok
[36mpostgres_1  |[0m setting privileges on built-in objects ... ok
[36mpostgres_1  |[0m creating information schema ... ok
[36mpostgres_1  |[0m loading PL/pgSQL server-side language ... ok
[36mpostgres_1  |[0m vacuuming database template1 ... ok
[36mpostgres_1  |[0m copying template1 to template0 ... ok
[36mpostgres_1  |[0m copying template1 to postgres ... ok
[36mpostgres_1  |[0m syncing data to disk ... ok
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m Success. You can now start the database server using:
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m WARNING: enabling "trust" authentication for local connections
[36mpostgres_1  |[0m You can change this by editing pg_hba.conf or using the option -A, or
[36mpostgres_1  |[0m --auth-local and --auth-host, the next time you run initdb.
[36mpostgres_1  |[0m     postgres -D /var/lib/postgresql/data
[36mpostgres_1  |[0m or
[36mpostgres_1  |[0m     pg_ctl -D /var/lib/postgresql/data -l logfile start
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m waiting for server to start....LOG:  database system was shut down at 2018-12-23 05:27:52 UTC
[36mpostgres_1  |[0m LOG:  MultiXact member wraparound protections are now enabled
[36mpostgres_1  |[0m LOG:  database system is ready to accept connections
[36mpostgres_1  |[0m LOG:  autovacuum launcher started
[36mpostgres_1  |[0m  done
[36mpostgres_1  |[0m server started
[36mpostgres_1  |[0m CREATE DATABASE
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m CREATE ROLE
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m /docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m LOG:  received fast shutdown request
[36mpostgres_1  |[0m LOG:  aborting any active transactions
[36mpostgres_1  |[0m LOG:  autovacuum launcher shutting down
[36mpostgres_1  |[0m waiting for server to shut down....LOG:  shutting down
[36mpostgres_1  |[0m LOG:  database system is shut down
[36mpostgres_1  |[0m  done
[36mpostgres_1  |[0m server stopped
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m PostgreSQL init process complete; ready for start up.
[36mpostgres_1  |[0m 
[36mpostgres_1  |[0m LOG:  database system was shut down at 2018-12-23 05:27:54 UTC
[36mpostgres_1  |[0m LOG:  MultiXact member wraparound protections are now enabled
[36mpostgres_1  |[0m LOG:  database system is ready to accept connections
[36mpostgres_1  |[0m LOG:  autovacuum launcher started
[33mredis_1     |[0m 1:C 23 Dec 05:27:51.177 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
[33mredis_1     |[0m                 _._                                                  
[33mredis_1     |[0m            _.-``__ ''-._                                             
[33mredis_1     |[0m       _.-``    `.  `_.  ''-._           Redis 3.0.5 (00000000/0) 64 bit
[33mredis_1     |[0m   .-`` .-```.  ```\/    _.,_ ''-._                                   
[33mredis_1     |[0m  (    '      ,       .-`  | `,    )     Running in standalone mode
[33mredis_1     |[0m  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
[33mredis_1     |[0m  |    `-._   `._    /     _.-'    |     PID: 1
[33mredis_1     |[0m   `-._    `-._  `-./  _.-'    _.-'                                   
[33mredis_1     |[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
[33mredis_1     |[0m  |    `-._`-._        _.-'_.-'    |           http://redis.io        
[33mredis_1     |[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   
[33mredis_1     |[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
[33mredis_1     |[0m  |    `-._`-._        _.-'_.-'    |                                  
[33mredis_1     |[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   
[33mredis_1     |[0m       `-._    `-.__.-'    _.-'                                       
[33mredis_1     |[0m           `-._        _.-'                                           
[33mredis_1     |[0m               `-.__.-'                                               
[33mredis_1     |[0m 
[33mredis_1     |[0m 1:M 23 Dec 05:27:51.185 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
[33mredis_1     |[0m 1:M 23 Dec 05:27:51.185 # Server started, Redis version 3.0.5
[33mredis_1     |[0m 1:M 23 Dec 05:27:51.185 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
[33mredis_1     |[0m 1:M 23 Dec 05:27:51.185 * The server is now ready to accept connections on port 6379
[33mredis_1     |[0m 1:M 24 Dec 11:29:52.370 * 1 changes in 3600 seconds. Saving...
[33mredis_1     |[0m 1:M 24 Dec 11:29:52.371 * Background saving started by pid 10
[33mredis_1     |[0m 10:C 24 Dec 11:29:52.383 * DB saved on disk
[33mredis_1     |[0m 10:C 24 Dec 11:29:52.384 * RDB: 0 MB of memory used by copy-on-write
[33mredis_1     |[0m 1:M 24 Dec 11:29:52.472 * Background saving terminated with success
[32msidekiq_1   |[0m 2018-12-24T11:29:51.590Z 1 TID-goggspiip INFO: Booting Sidekiq 5.2.3 with redis options {:url=>"redis://redis:6379/0", :id=>"Sidekiq-server-PID-1"}
[32msidekiq_1   |[0m 2018-12-24T11:29:52.237Z 1 TID-goggspiip INFO: Running in ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux]
[32msidekiq_1   |[0m 2018-12-24T11:29:52.238Z 1 TID-goggspiip INFO: See LICENSE and the LGPL-3.0 for licensing details.
[32msidekiq_1   |[0m 2018-12-24T11:29:52.238Z 1 TID-goggspiip INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
[32msidekiq_1   |[0m 2018-12-24T11:29:52.245Z 1 TID-goggspiip INFO: Starting processing, hit Ctrl-C to stop
[35mdrkiq_1     |[0m [6] Puma starting in cluster mode...
[35mdrkiq_1     |[0m [6] * Version 3.12.0 (ruby 2.5.1-p57), codename: Llamas in Pajamas
[35mdrkiq_1     |[0m [6] * Min threads: 5, max threads: 5
[35mdrkiq_1     |[0m [6] * Environment: development
[35mdrkiq_1     |[0m [6] * Process workers: 1
[35mdrkiq_1     |[0m [6] * Preloading application
[35mdrkiq_1     |[0m bundler: failed to load command: puma (/usr/local/bundle/bin/puma)
[35mdrkiq_1     |[0m URI::InvalidURIError: bad URI(is not URI?): tcp://0.0.0.0:0.0.0.0:8000
[35mdrkiq_1     |[0m   /usr/local/lib/ruby/2.5.0/uri/rfc3986_parser.rb:67:in `split'
[35mdrkiq_1     |[0m   /usr/local/lib/ruby/2.5.0/uri/rfc3986_parser.rb:73:in `parse'
[35mdrkiq_1     |[0m   /usr/local/lib/ruby/2.5.0/uri/common.rb:237:in `parse'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/binder.rb:89:in `block in parse'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/binder.rb:88:in `each'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/binder.rb:88:in `parse'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/runner.rb:151:in `load_and_bind'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/cluster.rb:410:in `run'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/launcher.rb:184:in `run'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/lib/puma/cli.rb:78:in `run'
[35mdrkiq_1     |[0m   /usr/local/bundle/gems/puma-3.12.0/bin/puma:10:in `<top (required)>'
[35mdrkiq_1     |[0m   /usr/local/bundle/bin/puma:23:in `load'
[35mdrkiq_1     |[0m   /usr/local/bundle/bin/puma:23:in `<top (required)>'
[35mdrkiq_drkiq_1 exited with code 1
[0m